/.cvsignore/1.1/Wed Nov  1 14:07:31 2000//
/Makefile.am/1.1/Fri Mar 17 16:19:43 2000//
/Makefile.in/1.3/Fri Mar  4 11:07:38 2005//
/aclocal.m4/1.3/Fri Mar  4 11:07:38 2005//
/capi.conf/1.2/Wed Apr 18 10:21:42 2001//
/capiinit.c/1.17/Mon Feb 21 17:52:00 2005//
/config.h.in/1.3/Fri Jan 16 12:33:16 2004//
/configure/1.3/Fri Mar  4 11:07:38 2005//
/configure.in/1.3/Mon Feb 21 17:52:00 2005//
/install-sh/1.1/Fri Mar 17 16:19:43 2000//
/missing/1.1/Fri Mar 17 16:19:43 2000//
/mkinstalldirs/1.1/Fri Mar 17 16:19:43 2000//
D
