/.cvsignore/1.1/Fri Jul 25 22:55:25 2003//
/ChangeLog/1.1/Fri Dec 10 18:26:15 2004//
/Makefile.in/1.23/Fri Dec 10 18:26:15 2004//
/common.h/1.3/Tue Aug  1 20:31:41 2000//
/compzone/1.5/Tue Jun 22 16:31:22 1999//
/config.h/1.3/Tue Aug  1 20:31:41 2000//
/config.h.in/1.3/Tue Aug  1 20:31:41 2000//
/configure/1.9/Tue Mar 11 13:08:00 2003//
/configure.in/1.10/Tue Mar 11 13:08:00 2003//
/ddb/1.3/Tue Jun 22 16:31:25 1999//
/install-sh/1.1/Fri Jun 18 12:42:18 1999//
/mkzonedb.c/1.15/Tue Mar 11 13:09:08 2003//
/mkzonedb.man.in/1.1/Tue Mar 11 13:08:00 2003//
/redzone/1.4/Tue Oct 16 13:29:44 2001//
/upack.c/1.1/Tue Jun 12 13:48:17 2001//
/upack.h/1.1/Tue Jun 12 13:48:17 2001//
/zoneutils.html/1.4/Sat Jul 10 21:39:06 1999//
D/at////
D/be////
D/ch////
D/cn////
D/de////
D/lu////
D/nl////
D/us////
