#! /bin/bash
#
# chkconfig: 2345 9 91
# description: start and stop capi services for passiv ISDN cards
#

PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Source function library.
. /etc/rc.d/init.d/functions

# Check that we're a privileged user
[ `id -u` = 0 ] || exit 4

[ -x /sbin/capiinit ] || exit 5
[ -f /etc/capi.conf ] || exit 6

RETVAL=0

function start()
{
    action $"Starting capi4linux:" capiinit start
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
       touch /var/lock/subsys/capi
    fi
}

function stop()
{
    action $"Stopping capi4linux:" capiinit stop
    RETVAL=$?
    if [ $RETVAL -eq 0 ] ; then
       rm -f /var/lock/subsys/capi
    fi
}

function restart()
{
    stop
    start
}

function condrestart()
{
    if [ -f /var/lock/subsys/capi ] ; then
        restart
    fi
}


function status()
{
    if [ -f /var/lock/subsys/capi ] ; then
        echo "capi is running"
        RETVAL=0
    else
        echo "capi is stopped"
        RETVAL=3
    fi
}

case "$1" in 
    start)
       start
       ;;
    stop)
       stop
       ;;
    restart)
       restart
       ;;
    condrestart)
       condrestart
       ;;
    status)
       status
       ;;
    *)
       echo $"Usage: $0 {start|stop|restart|status|condrestart}"
       RETVAL=3
esac

exit $RETVAL
