/.Config.in/1.5/Mon Jun 30 22:30:57 2003//
/Makefile.ORIG/1.2/Sun Mar  8 13:01:26 1998//
/NOTES.IPPPD/1.12/Wed Nov 10 08:01:32 1999//
/README/1.2/Mon May 19 10:15:27 1997//
/README.RADIUS/1.3/Thu Oct 29 17:28:44 1998//
/README.linux.ORIG/1.1/Fri Mar  7 16:01:05 1997//
/README.mschap80.ORIG/1.2/Tue May  6 13:04:00 1997//
/TODO.4.MP/1.2/Sun Mar  8 13:01:28 1998//
/auth.c/1.21/Sat Jul  6 00:34:08 2002//
/cbcp.c/1.7/Tue Jul 25 20:23:51 2000//
/cbcp.h/1.1/Fri Mar  7 16:01:10 1997//
/ccp.c/1.15/Sun Nov 12 16:06:42 2000//
/ccp.h/1.4/Wed Jul  8 16:48:22 1998//
/chap.c/1.6/Wed Nov 10 08:01:32 1999//
/chap.h/1.1/Fri Mar  7 16:01:13 1997//
/chap_ms.c/1.4/Mon Aug 30 14:56:36 2004//
/chap_ms.h/1.1/Fri Mar  7 16:01:15 1997//
/compressions.h/1.3/Mon Mar 23 11:45:28 1998//
/config.h.in/1.2/Mon Aug 30 14:56:36 2004//
/configure/1.9/Fri Jul 19 21:23:53 2002//
/configure.in/1.11/Mon Aug 30 14:56:36 2004//
/environ.c/1.1/Fri Jun 25 06:47:17 1999//
/environ.h/1.1/Fri Jun 25 06:47:20 1999//
/fsm.c/1.4/Sun Mar  8 13:01:32 1998//
/fsm.h/1.1/Fri Mar  7 16:01:16 1997//
/install-sh/1.1/Mon Mar 24 01:18:01 1997//
/ipcp.c/1.7/Mon Jan 10 21:22:56 2000//
/ipcp.h/1.2/Mon Jun 21 13:28:46 1999//
/ippp-filter-compat.h/1.1/Tue Jul  1 09:05:38 2003//
/ipppd.h/1.24/Thu Feb 12 10:50:21 2004//
/ipppd.man.in/1.11/Tue Jul  1 09:03:45 2003//
/ipxcp.c/1.4/Sun Mar  8 13:01:35 1998//
/ipxcp.h/1.2/Mon May 19 10:16:01 1997//
/isexpired.c/1.1/Fri Mar  7 16:01:23 1997//
/lcp.c/1.12/Sun Nov 12 16:06:42 2000//
/lcp.h/1.2/Tue Jul 25 20:23:51 2000//
/magic.c/1.3/Mon May 19 10:16:11 1997//
/magic.h/1.1/Fri Mar  7 16:01:28 1997//
/main.c/1.26/Mon Aug  1 12:15:15 2005//
/md4.c/1.2/Sat Apr 26 17:17:40 1997//
/md4.h/1.1/Fri Mar  7 16:01:31 1997//
/md5.c/1.2/Sun Mar  8 13:01:40 1998//
/md5.h/1.2/Sun Mar  8 13:01:40 1998//
/options.c/1.27/Sun Aug  7 13:47:50 2005//
/patchlevel.h/1.5/Tue Jul 25 20:23:51 2000//
/pathnames.h.in/1.3/Thu Jan 13 10:15:41 2000//
/protos.h/1.2/Tue Jan 18 17:59:25 2000//
/radius.c/1.4/Mon Jun 21 13:28:52 1999//
/readpw.c/1.1/Sun Jul  7 00:20:12 2002//
/route.h/1.3/Wed Nov 18 16:37:10 1998//
/sys-linux.c/1.27/Thu Feb 12 10:50:21 2004//
/upap.c/1.7/Thu Feb 12 11:27:39 2004//
/upap.h/1.2/Sun Mar  8 13:01:45 1998//
/Makefile.in/1.21/Tue Oct 20 09:07:26 2009//
D
