/.cvsignore/1.2/Sun Feb 12 16:16:37 2006//
/CDB_File_Dump.3pm/1.1/Tue Aug  1 20:31:40 2000//
/CDB_File_Dump.pm/1.3/Sat Nov 22 17:25:50 2003//
/ChangeLog/1.1/Sun Feb 12 16:16:37 2006//
/Makefile.in/1.16/Sun Feb 12 16:16:37 2006//
/README.airports.dat/1.1/Mon Oct 25 18:37:51 1999//
/README.makedest/1.3/Fri Sep  1 12:35:45 2000//
/README.pp_rate/1.1/Mon Oct 25 18:37:51 1999//
/README.probecc/1.2/Mon Jan 23 17:07:09 2006//
/README.testdest/1.1/Mon Oct 25 18:37:51 1999//
/airports.dat/1.1/Mon Oct 25 18:37:51 1999//
/cities.dat/1.4/Mon Jan 23 17:07:09 2006//
/configure/1.6/Mon Aug 14 18:41:44 2000//
/configure.in/1.7/Sat Jul  6 00:11:19 2002//
/cvap/1.1/Mon Oct 25 18:37:52 1999//
/i4lconf.pm/1.1/Fri Jul 25 21:23:15 2003//
/makedest/1.8/Sun Feb 12 16:16:37 2006//
/mcdb/1.1/Tue Aug  1 20:31:40 2000//
/pp_rate/1.11/Sat Oct 23 17:40:21 2004//
/testdest/1.1/Mon Oct 25 18:37:52 1999//
/wld.pm/1.2/Fri Jul 25 21:23:15 2003//
D
