/.Config.in/1.4/Fri Oct 15 15:43:27 1999//
/.compile/1.2/Wed Oct 22 20:46:36 1997//
/CHANGES/1.16/Tue Nov 17 18:25:34 1998//
/COPYING/1.1/Sat May 10 10:58:09 1997//
/INSTALL/1.8/Wed Oct 22 20:46:38 1997//
/README/1.1/Sat May 10 10:58:12 1997//
/configure.in/1.17/Mon Nov 23 09:18:04 1998//
/install-sh/1.3/Wed Feb 26 13:10:17 1997//
/missing/1.1/Tue Nov 17 18:24:14 1998//
/mkinstalldirs/1.1/Tue Nov 17 18:24:13 1998//
D/doc////
D/examples////
D/messages////
D/src////
D/utils////
/Makefile.in/1.26/Tue Oct 20 09:07:28 2009//
/acinclude.m4/1.3/Tue Oct 20 09:07:28 2009//
/aclocal.m4/1.9/Tue Oct 20 09:07:28 2009//
/configure/1.20/Tue Oct 20 09:07:28 2009//
