/Makefile/1.10/Sun Jan 15 15:08:55 2006//
/Makefile.in/1.8/Sun Dec 12 17:22:36 1999//
/README.Syntax.conffile/1.7/Sun May 25 19:41:21 1997//
/README.conffile/1.2/Fri Mar  7 23:34:48 1997//
/README.isdntools/1.3/Thu Apr 10 23:32:30 1997//
/conffile.c/1.21/Wed Jul 19 19:45:43 2000//
/conffile.h/1.8/Sun May 25 19:41:25 1997//
/isdntools.c/1.29/Wed Jul 23 20:55:39 2003//
/libtools.c/1.11/Wed Aug 25 21:22:14 2004//
D/avon////
/libisdn.h/1.15/Tue Oct 20 09:07:28 2009//
/libtools.h/1.9/Tue Oct 20 09:07:28 2009//
