/CHANGES/1.6/Sat Dec  2 21:39:42 2000//
/INSTALL/1.2/Tue Mar 28 19:16:17 2000//
/Makefile.in/1.8/Mon Feb 21 17:52:03 2005//
/README/1.8/Sat Dec  2 21:39:42 2000//
/config.h.in/1.3/Wed Jan 26 18:35:05 2000//
/configure/1.7/Fri Jul 19 18:42:01 2002//
/configure.in/1.9/Mon Feb 21 17:52:03 2005//
/eiconctrl.c/1.22/Thu Mar  1 14:59:12 2001//
/eiconctrl.man.in/1.12/Sat Dec  2 21:39:42 2000//
/install-sh/1.1/Fri Jan  1 17:27:59 1999//
/linuxcfg.c/1.3/Thu Jan 31 18:52:40 2002//
/linuxcfg.h/1.2/Sat Jul  8 14:18:52 2000//
D/divautil////
D/firmware////
D/include////
