/BIG.FAT.WARNING/1.1/Sun Mar  2 19:42:40 1997//
/Makefile/1.2/Thu Jan 31 20:05:09 2002//
/checklist.c/1.1/Sun Mar  2 19:42:41 1997//
/colors.h/1.1/Sun Mar  2 19:42:42 1997//
/dialog.h/1.1/Sun Mar  2 19:42:44 1997//
/inputbox.c/1.2/Wed Apr 23 22:20:31 1997//
/lxdialog.c/1.2/Mon Mar 10 09:50:14 1997//
/menubox.c/1.3/Wed Apr 23 22:20:31 1997//
/msgbox.c/1.1/Sun Mar  2 19:42:46 1997//
/textbox.c/1.1/Sun Mar  2 19:42:47 1997//
/util.c/1.2/Wed Apr 23 22:20:32 1997//
/yesno.c/1.1/Sun Mar  2 19:42:48 1997//
D
