/AUTHORS/1.2/Thu Jun 18 12:38:06 1998//
/CHANGES/1.2/Tue Nov 10 18:36:16 1998//
/COPYING/1.2/Thu Jun 18 12:38:07 1998//
/INSTALL/1.3/Tue Nov 10 18:36:16 1998//
/INSTALL-CVS/1.3/Mon Jul  6 09:05:13 1998//
/Makefile.am/1.5/Tue Nov 10 18:36:17 1998//
/README/1.3/Tue Nov 10 18:45:08 1998//
/acconfig.h/1.1/Fri Jun 19 10:45:25 1998//
/acinclude.m4/1.3/Tue Nov 10 18:36:17 1998//
/config.guess/1.1/Tue Nov 10 18:36:18 1998//
/config.sub/1.1/Tue Nov 10 18:36:19 1998//
/configure.in/1.4/Tue Nov 10 18:36:19 1998//
/install-sh/1.2/Thu Jun 18 12:38:09 1998//
/missing/1.2/Thu Jun 18 12:38:09 1998//
/mkinstalldirs/1.2/Thu Jun 18 12:38:11 1998//
D/doc////
D/examples////
D/src////
D/vbox////
D/vboxgetty////
