/.Config.in/1.3/Fri Oct  8 00:31:04 1999//
/.autoconf_warning/1.1/Tue Jun 29 18:37:10 1999//
/.cvsignore/1.2/Wed Jun 30 21:59:52 1999//
/CHANGES/1.9/Wed Jan 26 20:11:33 2000//
/COPYING/1.1/Tue Jun 29 16:22:35 1999//
/COPYING.LIB/1.1/Tue Jun 29 16:22:35 1999//
/COPYING.authlib/1.1/Tue Jun 29 16:22:36 1999//
/INSTALL/1.8/Wed Jan 26 20:11:33 2000//
/Makefile/1.14/Thu Jun  8 10:06:01 2000//
/README/1.7/Wed Jan 26 20:11:33 2000//
/README.CVS/1.3/Thu Jul  1 18:00:16 1999//
/Rules.make.in/1.5/Fri Jul 19 21:23:52 2002//
/TODO/1.7/Mon Oct 11 21:22:23 1999//
/configure/1.10/Fri Jul 19 21:23:52 2002//
/configure.in/1.10/Fri Jul 19 21:23:52 2002//
/install-sh/1.1/Tue Jun 29 16:22:42 1999//
D/doc////
D/examples////
D/scripts////
D/src////
