/.isdnctrl_conf.man.in/1.1/Thu Oct 23 22:39:05 1997//
/Makefile.in/1.20/Fri Jul 19 21:23:54 2002//
/README.libipt/1.2/Thu Dec 14 10:52:26 2000//
/acconfig.h/1.3/Wed Nov 11 23:53:00 1998//
/aclocal.m4/1.8/Fri Jul 19 21:23:54 2002//
/config.h.in/1.7/Tue Aug  1 20:23:46 2000//
/configure/1.20/Fri Jul 19 21:23:54 2002//
/configure.in/1.20/Mon Feb 21 17:52:06 2005//
/ctrlconf.c/1.12/Tue Mar 11 14:01:55 2003//
/ctrlconf.h/1.3/Sat Nov 21 14:03:34 1998//
/ctrltimru.c/1.11/Wed May 23 14:48:23 2001//
/ctrltimru.h/1.3/Tue Jun  9 18:17:31 1998//
/install-sh/1.1/Mon Feb 17 00:09:20 1997//
/isdn.h/1.1/Wed May 23 14:48:23 2001//
/isdn_dwabclib.c/1.3/Tue Mar 11 14:03:43 2003//
/isdn_dwabclib.h/1.1/Sun Nov  7 22:04:05 1999//
/isdnctrl.c/1.52/Tue Mar 11 13:46:56 2003//
/isdnctrl.h/1.20/Thu Feb  7 10:44:12 2002//
/isdnctrl.man.in/1.23/Tue Mar 11 13:49:28 2003//
/isdnif.h/1.1/Wed May 23 14:48:23 2001//
D
