/.cvsignore/1.1/Fri Mar  3 15:54:12 2000//
/Makefile.am/1.3/Fri Mar  3 15:54:12 2000//
/Makefile.cvs/1.2/Fri Oct 23 12:55:50 1998//
/Makefile.in/1.6/Fri Mar  4 11:07:37 2005//
/acconfig.h/1.1/Fri Oct 23 12:27:41 1998//
/acinclude.m4/1.2/Mon Feb 21 17:37:09 2005//
/c20msg.c/1.2/Fri Oct 23 12:50:44 1998//
/c20msg.h/1.2/Fri Oct 23 12:50:45 1998//
/capi.c/1.5/Mon Feb 21 17:37:09 2005//
/capi.h/1.2/Fri Oct 23 12:50:47 1998//
/capifax.c/1.2/Fri Oct 23 12:50:47 1998//
/capifaxrcvd.c/1.2/Fri Oct 23 12:50:48 1998//
/config.h.in/1.7/Fri Mar  4 11:07:37 2005//
/configure/1.5/Fri Mar  4 11:07:37 2005//
/configure.in/1.5/Mon Feb 21 17:37:09 2005//
/connect.c/1.2/Fri Oct 23 12:50:49 1998//
/connect.h/1.2/Fri Oct 23 12:50:50 1998//
/contr.c/1.2/Fri Oct 23 12:50:51 1998//
/contr.h/1.2/Fri Oct 23 12:50:52 1998//
/data.c/1.3/Thu Mar  1 14:59:11 2001//
/data.h/1.2/Fri Oct 23 12:50:53 1998//
/fax.c/1.2/Fri Oct 23 12:50:54 1998//
/fax.h/1.2/Fri Oct 23 12:50:54 1998//
/id.c/1.3/Thu Mar  1 14:59:11 2001//
/id.h/1.2/Fri Oct 23 12:50:56 1998//
/init.c/1.3/Fri Sep 10 17:20:34 1999//
/init.h/1.3/Fri Sep 10 17:20:34 1999//
/install-sh/1.1/Fri Oct 23 12:27:53 1998//
/missing/1.1/Fri Oct 23 12:27:53 1998//
/mkinstalldirs/1.1/Fri Oct 23 12:27:54 1998//
/msg.c/1.2/Fri Oct 23 12:50:58 1998//
/stamp-h.in/1.1/Fri Oct 23 12:27:55 1998//
/aclocal.m4/1.4/Tue Oct 20 09:07:26 2009//
D
