/.cvsignore/1.1/Fri Mar  3 15:51:28 2000//
/Makefile.am/1.4/Fri Oct 20 17:14:20 2000//
/Makefile.cvs/1.2/Fri Jul 19 21:23:51 2002//
/Makefile.in/1.10/Fri Jan 16 15:27:12 2004//
/acconfig.h/1.1/Fri Apr 16 15:40:45 1999//
/aclocal.m4/1.4/Fri Jan 16 15:27:12 2004//
/capiinfo.8/1.2/Fri Jul 27 15:40:49 2001//
/config.h.in/1.7/Fri Jan 16 15:27:12 2004//
/configure/1.9/Fri Jan 16 15:27:12 2004//
/configure.in/1.6/Fri Jul 19 21:23:51 2002//
/install-sh/1.1/Fri Apr 16 15:40:51 1999//
/missing/1.1/Fri Apr 16 15:40:51 1999//
/mkinstalldirs/1.1/Fri Apr 16 15:40:52 1999//
/capiinfo.c/1.14/Tue Oct 20 09:07:26 2009//
D
