/.cvsignore/1.1/Thu May  3 09:00:50 2001//
/Makefile.template/1.1/Tue May  1 12:43:49 2001//
/README/1.3/Thu Nov  8 09:09:20 2001//
/capiconn.c/1.13/Tue Mar  8 07:26:49 2005//
/capiconn.h/1.4/Mon Jun 14 11:33:07 2004//
/capiplugin.8/1.12/Wed Oct  6 15:29:20 2004//
/capiplugin.c/1.36/Wed Oct  6 15:29:20 2004//
/install-sh/1.1/Thu May 18 14:58:35 2000//
/mkinstalldirs/1.1/Thu May 18 14:58:35 2000//
/pversion.c/1.1/Tue May  1 12:43:49 2001//
/userpass.c/1.5/Tue Aug 10 12:10:38 2004//
D/examples////
D/peers////
D/ppp-2.3.11////
D/ppp-2.4.0////
D/ppp-2.4.1////
D/ppp-2.4.1b1////
D/ppp-2.4.1b2////
D/ppp-2.4.2////
D/ppp-2.4.2b3////
D/ppp-2.4.3////
/Makefile/1.15/Tue Oct 20 09:07:28 2009//
/Rules.make/1.3/Tue Oct 20 09:07:28 2009//
