/Makefile/1.4/Sun May 23 14:34:32 1999//
/Makefile.am/1.2/Sat Sep 26 18:28:59 1998//
/Makefile.in/1.2/Sat Sep 26 18:29:02 1998//
/functions.cpp/1.2/Sun May 10 23:40:02 1998//
/kcalls.cpp/1.2/Sun May 10 23:40:03 1998//
/kchan.cpp/1.2/Sun May 10 23:40:03 1998//
/kconnect.cpp/1.4/Sun May 23 14:34:37 1999//
/kcurcalls.cpp/1.3/Sun May 23 14:34:39 1999//
/khost.cpp/1.2/Sun May 10 23:40:05 1998//
/kisdnlog.h/1.2/Sun May 10 23:40:06 1998//
/klog.cpp/1.3/Sun May 23 14:34:40 1999//
/klogo.cpp/1.3/Sun May 23 14:34:41 1999//
/klogwin.cpp/1.2/Sun May 10 23:40:08 1998//
/kmenu.cpp/1.3/Mon May 11 00:02:39 1998//
/kmessage.cpp/1.2/Sun May 10 23:40:09 1998//
/koldcalls.cpp/1.2/Sun May 10 23:40:10 1998//
/ksplit.cpp/1.2/Sun May 10 23:40:10 1998//
/kthruput.cpp/1.3/Sun May 23 14:34:42 1999//
/main.cpp/1.2/Sun May 10 23:40:12 1998//
/message.cpp/1.2/Sun May 10 23:40:12 1998//
/message.h/1.2/Sun May 10 23:40:13 1998//
/messagenr.h/1.2/Sun May 10 23:40:13 1998//
/messages.po/1.1/Sun May 10 23:33:12 1998//
/mkisdnlog.cpp/1.3/Mon May 11 00:02:39 1998//
/msg.txt/1.1/Sun May 10 23:33:14 1998//
D
