/.cvsignore/1.1/Fri Mar  3 15:54:39 2000//
/Makefile.am/1.3/Fri Jul 19 21:23:54 2002//
/Makefile.in/1.9/Fri Mar  4 11:07:39 2005//
/README/1.1/Tue May 19 18:10:16 1998//
/aclocal.m4/1.5/Fri Mar  4 11:07:39 2005//
/configure/1.7/Fri Mar  4 11:07:39 2005//
/configure.in/1.4/Fri Jul 19 19:03:58 2002//
/install-sh/1.1/Tue May 19 18:10:22 1998//
/missing/1.1/Wed Oct 20 16:43:19 1999//
/mkinstalldirs/1.1/Wed Oct 20 16:43:19 1999//
/rcapicmd.h/1.3/Sat Jan 29 18:52:25 2000//
/rcapid.c/1.6/Sat Jan 29 18:52:25 2000//
D
