/.cvsignore/1.4/Wed Nov  3 18:16:01 1999//
/Makefile.am/1.16/Tue Feb 22 11:39:43 2005//
/Makefile.in/1.22/Tue Mar  8 07:26:47 2005//
/aclocal.m4/1.13/Tue Mar  8 07:26:47 2005//
/capicmd.h/1.1/Thu May 18 15:02:26 2000//
/capidyn.c/1.4/Fri Jan 16 15:27:11 2004//
/capifunc.c/1.9/Tue Mar  8 07:26:47 2005//
/compile/1.1/Tue Feb 22 11:46:33 2005//
/config.guess/1.9/Tue Mar  8 07:26:47 2005//
/config.sub/1.8/Tue Mar  8 07:26:47 2005//
/configure/1.19/Tue Mar  8 07:26:47 2005//
/configure.in/1.19/Mon May  9 08:23:42 2005//
/install-sh/1.3/Sun Aug 30 09:57:22 1998//
/ltconfig/1.2/Tue Jul 25 13:56:50 2000//
/ltmain.sh/1.9/Tue Mar  8 07:26:47 2005//
/missing/1.2/Tue Feb 22 11:46:34 2005//
/mkinstalldirs/1.1/Wed Oct 20 16:43:17 1999//
/capi20.c/1.28/Tue Oct 20 09:07:26 2009//
/capi20.h/1.11/Tue Oct 20 09:07:26 2009//
/capiutils.h/1.12/Tue Oct 20 09:07:26 2009//
/convert.c/1.20/Tue Oct 20 09:07:26 2009//
D
