/FAQ/1.4/Wed Jan 26 20:11:33 2000//
/INTERWORKING/1.2/Thu Jul  1 18:00:21 1999//
/INTERWORKING.de/1.2/Thu Jul  1 18:00:24 1999//
/PROBLEME.eftd/1.1/Wed Jun 30 16:50:59 1999//
/PROBLEMS-2.1.114/1.2/Thu Jul  1 18:00:25 1999//
/README/1.1/Wed Jun 30 16:51:00 1999//
/README.old/1.1/Wed Jun 30 16:51:01 1999//
/design.txt/1.2/Wed Jan 26 20:11:33 2000//
/eft_wuauth.5/1.1/Wed Jun 30 16:51:02 1999//
/eft_xferlog.5/1.1/Wed Jun 30 16:51:03 1999//
/eftaccess.5/1.1/Wed Jun 30 16:51:04 1999//
/eftd/1.1/Wed Jun 30 16:51:05 1999//
/efthosts.5/1.2/Thu Jul  1 18:00:26 1999//
/eftp/1.3/Mon Jul 26 22:04:33 1999//
D
