/config.h.in/1.4/Wed Oct 22 20:47:04 1997//
/init.c/1.8/Thu Nov 30 15:35:20 2000//
/init.h/1.5/Thu Nov 30 15:35:20 2000//
/libvbox.c/1.13/Mon Feb 24 17:27:32 2003//
/lists.c/1.5/Thu Nov 30 15:35:20 2000//
/lists.h/1.4/Mon Apr 28 16:51:58 1997//
/lock.c/1.5/Sat May 10 10:58:43 1997//
/lock.h/1.3/Wed Feb 26 13:10:41 1997//
/log.c/1.7/Mon Mar 11 16:23:51 2002//
/log.h/1.4/Wed Oct 22 20:47:09 1997//
/modem.c/1.13/Wed Jun 10 14:31:08 1998//
/modem.h/1.7/Thu Jan 31 20:08:41 2002//
/perms.c/1.6/Sat May 10 10:58:46 1997//
/perms.h/1.3/Wed Feb 26 13:10:46 1997//
/rcgetty.c/1.10/Thu Jan 31 20:09:21 2002//
/rcgetty.h/1.3/Wed Feb 26 13:10:47 1997//
/rcvbox.c/1.6/Tue Apr 28 08:34:44 1998//
/rcvbox.h/1.3/Wed Feb 26 13:10:48 1997//
/script.c/1.11/Thu Nov 30 15:35:20 2000//
/script.h/1.6/Thu Nov 30 15:35:20 2000//
/streamio.c/1.4/Wed Oct 22 20:47:15 1997//
/streamio.h/1.3/Wed Feb 26 13:10:51 1997//
/vbox.h/1.2/Sat May 10 10:58:52 1997//
/vboxbeep.c/1.9/Wed Feb 23 16:26:57 2005//
/vboxbeep.h/1.2/Sat May 10 10:58:53 1997//
/vboxconvert.c/1.10/Thu Mar  1 14:59:16 2001//
/vboxconvert.h/1.2/Sat May 10 10:58:55 1997//
/vboxctrl.c/1.5/Sat May 10 10:58:56 1997//
/vboxctrl.h/1.1/Wed Feb 26 13:10:55 1997//
/vboxd.c/1.5/Tue Apr 28 08:34:52 1998//
/vboxd.h/1.4/Sat May 10 10:58:58 1997//
/vboxgetty.c/1.9/Thu Nov 30 15:35:20 2000//
/vboxgetty.h/1.5/Sat May 10 10:59:00 1997//
/voice.c/1.14/Thu Jan 31 20:12:16 2002//
/voice.h/1.4/Sat May 10 10:59:02 1997//
/Makefile.in/1.13/Tue Oct 20 09:07:28 2009//
/libvbox.h/1.9/Tue Oct 20 09:07:28 2009//
/vbox.c/1.12/Tue Oct 20 09:07:28 2009//
D
