/.config.rpm/1.1/Mon Nov 23 12:12:04 1998//
/COPYING/1.1/Mon Feb 17 00:08:36 1997//
/LEGAL.ipppcomp/1.1/Thu Nov  4 23:12:31 1999//
/NEWS/1.9/Wed Jan 26 19:47:14 2000//
/README/1.15/Tue Jun 20 10:30:39 2000//
/distexclude/1.4/Tue Jun 20 12:51:08 2000//
/isdn4k-utils.spec/1.1/Mon Nov 23 12:12:05 1998//
D/FAQ////
D/FAQ2////
D/Mini-FAQ////
D/act2000////
D/areacode////
D/avmb1////
D/bin////
D/capi20////
D/capifax////
D/capiinfo////
D/capiinit////
D/diehl////
D/divertctrl////
D/doc////
D/eicon////
D/etc////
D/eurofile////
D/hisax////
D/icn////
D/imon////
D/imontty////
D/ipppcomp////
D/ipppd////
D/ipppstats////
D/iprofd////
D/isdnctrl////
D/isdnlog////
D/lib////
D/loop////
D/pcbit////
D/pppdcapiplugin////
D/rcapid////
D/scripts////
D/teles////
D/ttyId////
D/vbox////
D/vbox3////
D/xisdnload////
D/xmonisdn////
/Makefile/1.65/Tue Oct 20 09:07:26 2009//
