/.cvsignore/1.1/Fri Jul 25 22:55:23 2003//
/asn1.c/1.4/Thu Jan 20 07:30:09 2000//
/asn1.h/1.7/Thu Jan 20 07:30:09 2000//
/asn1_address.c/1.5/Sun Jan 15 15:08:55 2006//
/asn1_address.h/1.1/Thu Jan 20 07:30:09 2000//
/asn1_aoc.c/1.4/Thu Jan 20 07:30:09 2000//
/asn1_aoc.h/1.1/Thu Jan 20 07:30:09 2000//
/asn1_basic_service.c/1.5/Thu Jan 20 07:30:09 2000//
/asn1_basic_service.h/1.1/Thu Jan 20 07:30:09 2000//
/asn1_comp.c/1.5/Tue Jun 20 17:09:59 2000//
/asn1_comp.h/1.1/Thu Jan 20 07:30:09 2000//
/asn1_diversion.c/1.6/Tue Jun 20 17:09:59 2000//
/asn1_diversion.h/1.1/Thu Jan 20 07:30:09 2000//
/asn1_generic.c/1.4/Thu Jan 20 07:30:09 2000//
/asn1_generic.h/1.1/Thu Jan 20 07:30:09 2000//
/callerid.conf.5.in/1.4/Fri Sep 15 09:10:10 2000//
/isdn.conf.5.in/1.9/Sat Jul 24 16:16:57 2004//
/isdnformat.5.in/1.2/Fri Sep 15 09:10:10 2000//
/isdnlog.5.in/1.5/Thu Jan 31 19:56:43 2002//
/isdnlog.8.in/1.17/Wed Feb 23 14:33:39 2005//
/isdnlog.users.5.in/1.2/Fri Sep 15 09:10:10 2000//
/messages.c/1.4/Tue Aug 26 19:46:12 2003//
/mysqldb.c/1.4/Fri Feb  6 16:56:20 2004//
/mysqldb.h/1.3/Mon Mar 11 16:17:10 2002//
/ora_load.c/1.2/Mon Mar 11 16:17:10 2002//
/oracle.h/1.2/Mon Mar 11 16:17:10 2002//
/oracle.pc/1.1/Fri Dec 31 13:30:02 1999//
/postgres.c/1.2/Sun Jan 23 22:31:13 2000//
/postgres.h/1.3/Mon Mar 11 16:17:10 2002//
/server.c/1.7/Mon Mar 11 16:17:10 2002//
/start_prog.c/1.19/Sat Jul 24 15:48:45 2004//
/test_center.c/1.2/Sun May 25 19:41:02 1997//
/user_access.c/1.4/Mon Apr 22 19:07:50 2002//
D/ilp////
D/kernel_2_0////
D/oracle////
/ChangeLog/1.9/Tue Oct 20 09:07:27 2009//
/functions.c/1.34/Tue Oct 20 09:07:27 2009//
/isdnlog.c/1.77/Tue Oct 20 09:07:27 2009//
/isdnlog.h/1.30/Tue Oct 20 09:07:27 2009//
/processor.c/1.135/Tue Oct 20 09:07:27 2009//
